"""
分类板块


第一种设计：
    一级表：
        二级表：
            三级表：
                四级表：
                    五级表：

    分类：
        图书
            文学
                小说
                    外国小说
                        美国
                        英国
                        日本
                        法国
                        俄罗斯
                        德国
                        韩国
                        其他
                    中国当代小说
                    中国古典小说
                    中国近现代小说
                    悬疑推理
                    科幻小说
                    世界名著
                    四大名著
                    作品集
                    更多
                文学

                青春文学

            社科
            
            少儿

            艺术


            生活

            文教      

        家电
            大家电
                平板电视
                    曲面电视
                        小米
                        海信
                        乐视
                        飞利浦
                    全面屏电视
                    大屏电视
                    超薄电视
                空调
                    壁挂式空调
                        格力
                        美的
                        海尔
                        奥克斯
                    立柜式空调
                    移动空调
                冰箱

            厨卫

            生活电器

        数码

        居家

        服装

        美妆


    优点：
        1：数据库所占空间小，空间最大优化。
        2：新增和修改速度快，影响小。
    缺点：
        1：查询速度慢

第二种设计：
    id      分类           父类
    1       第一级          0
    2       第一级          0

    3       第二级          1
    4       第二级          2
    5       第二级          1
    6       第二级          2

    7       第三级          4
    8       第三级          3
    9       第三级          6
    10      第三级          5


    查找：
        All
        第一级：all.get(parent=0)
        第二季：all.get(parend=第一级id)
        第三季：all.get(parent=第二级id)

    同一个数据表对其自身进行连接

第三种设计：
    商品一对多设计   一个商品 可以有多个分类
    
    分类：
        id      一级分类      二级分类      三级分类      四级分类      五级分类
        1        图书          文学          小说          外国小说       美国
        2        图书          文学          小说          外国小说       英国
        3        图书          文学          小说          外国小说       法国
        4        图书          文学          小说          中国当代小说    其他

        5        家电           大家电       平板电视       曲面电视      小米
        6        家电           大家电       平板电视       曲面电视      海信
        7        家电           大家电       平板电视       曲面电视      乐视
        8        家电           大家电        高清电视      高清          小米

    商品表
        id            商品名称            商品ID
        1             小米曲面电视         12345
        2             美国文学小说         12346
        3             法国文学小说         12347

    标签表
        id           商品ID           分类ID
        1            12345                5
        2            12345                8
        3            12346                1
        4            12347                3

    其他参数表：
        id           商品ID           参数组           参数名           参数值
        1            12345            主体             品牌             小米
        2            12345            主体             型号             A312
        3            12345            主体             颜色             黑色
        4            12345            主体             上市时间         201802
        4            12345            网络             4G               支持
        4            12345            网络             3G               支持
        4            12345            网络             2G               支持

    优点：
        1：查询速度快
    缺点：
        1：数据库的字段增多，空间牺牲
        2：新增和删除操作复杂，操作缓慢。

    添加商品额外属性表(Wares_ex_property)和商品额外信息表(Wares_ex_info)2个表来完成添加新属性的功能。
    商品额外属性表(Wares_ex_property)
        名称　　　　  类型　　　　约束条件　　　                    说明
        ex_pid        int    　   无重复　　                     商品额外属性标识，主键
        p_name        char(20)    不允许为空                     额外属性名称



    商品额外信息表(Wares_ex_info)
        名称　　　　    类型　　　　约束条件　　　                    说明
        ex_iid            int    　   无重复　　                     商品额外信息标识，主键
        wares_id          int         不允许为空                     所属商品标识，和Wares_info.wares_id关联
        property_id　    int         不允许为空　　　　　 商品额外属性标识，和Wares_ex_property.ex_pid关联
        property_value  char(200)   不允许为空                     商品额外属性值































"""